info face="DIN Alternate" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigFont-uhd.png"
chars count=96
char id=13   x=1017  y=85    width=2     height=1     xoffset=0     yoffset=127   xadvance=26    page=0  chnl=15
char id=32   x=80    y=95    width=2     height=1     xoffset=0     yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=1004  y=169   width=15    height=79    xoffset=6     yoffset=24    xadvance=28    page=0  chnl=15
char id=34   x=235   y=327   width=24    height=20    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=35   x=420   y=170   width=51    height=79    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=36   x=26    y=0     width=49    height=100   xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=828   y=0     width=47    height=80    xoffset=5     yoffset=24    xadvance=57    page=0  chnl=15
char id=38   x=402   y=0     width=66    height=80    xoffset=3     yoffset=24    xadvance=71    page=0  chnl=15
char id=39   x=264   y=327   width=10    height=20    xoffset=8     yoffset=24    xadvance=26    page=0  chnl=15
char id=40   x=148   y=0     width=22    height=90    xoffset=6     yoffset=24    xadvance=30    page=0  chnl=15
char id=41   x=175   y=0     width=22    height=90    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=42   x=139   y=342   width=31    height=33    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=43   x=845   y=253   width=55    height=56    xoffset=4     yoffset=47    xadvance=66    page=0  chnl=15
char id=44   x=279   y=327   width=12    height=19    xoffset=7     yoffset=92    xadvance=26    page=0  chnl=15
char id=45   x=380   y=318   width=33    height=11    xoffset=5     yoffset=67    xadvance=44    page=0  chnl=15
char id=46   x=418   y=317   width=12    height=11    xoffset=7     yoffset=92    xadvance=26    page=0  chnl=15
char id=47   x=441   y=85    width=34    height=80    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=48   x=196   y=95    width=44    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=49   x=47    y=276   width=23    height=79    xoffset=9     yoffset=24    xadvance=53    page=0  chnl=15
char id=50   x=857   y=169   width=44    height=79    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=51   x=880   y=0     width=46    height=80    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=52   x=531   y=169   width=50    height=79    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=53   x=245   y=95    width=44    height=80    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=294   y=86    width=44    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=55   x=955   y=169   width=44    height=79    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=56   x=775   y=0     width=48    height=80    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=57   x=147   y=95    width=44    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=58   x=122   y=358   width=12    height=36    xoffset=7     yoffset=67    xadvance=26    page=0  chnl=15
char id=59   x=105   y=358   width=12    height=44    xoffset=7     yoffset=67    xadvance=26    page=0  chnl=15
char id=60   x=225   y=264   width=55    height=58    xoffset=4     yoffset=46    xadvance=66    page=0  chnl=15
char id=61   x=175   y=327   width=55    height=31    xoffset=4     yoffset=60    xadvance=66    page=0  chnl=15
char id=62   x=165   y=264   width=55    height=58    xoffset=4     yoffset=46    xadvance=66    page=0  chnl=15
char id=63   x=0     y=276   width=42    height=79    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=64   x=319   y=0     width=78    height=80    xoffset=3     yoffset=24    xadvance=88    page=0  chnl=15
char id=65   x=657   y=85    width=65    height=79    xoffset=0     yoffset=24    xadvance=67    page=0  chnl=15
char id=66   x=184   y=180   width=54    height=79    xoffset=7     yoffset=24    xadvance=67    page=0  chnl=15
char id=67   x=535   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=61    page=0  chnl=15
char id=68   x=124   y=180   width=55    height=79    xoffset=7     yoffset=24    xadvance=69    page=0  chnl=15
char id=69   x=476   y=170   width=50    height=79    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=70   x=696   y=169   width=49    height=79    xoffset=7     yoffset=24    xadvance=59    page=0  chnl=15
char id=71   x=715   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=72   x=243   y=180   width=54    height=79    xoffset=7     yoffset=24    xadvance=71    page=0  chnl=15
char id=73   x=100   y=274   width=13    height=79    xoffset=7     yoffset=24    xadvance=28    page=0  chnl=15
char id=74   x=931   y=0     width=45    height=80    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=75   x=727   y=85    width=60    height=79    xoffset=7     yoffset=24    xadvance=69    page=0  chnl=15
char id=76   x=586   y=169   width=50    height=79    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=77   x=586   y=85    width=66    height=79    xoffset=7     yoffset=24    xadvance=83    page=0  chnl=15
char id=78   x=921   y=85    width=58    height=79    xoffset=7     yoffset=24    xadvance=75    page=0  chnl=15
char id=79   x=595   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=80   x=361   y=170   width=54    height=79    xoffset=7     yoffset=24    xadvance=65    page=0  chnl=15
char id=81   x=252   y=0     width=62    height=81    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=82   x=62    y=190   width=57    height=79    xoffset=7     yoffset=24    xadvance=67    page=0  chnl=15
char id=83   x=473   y=0     width=57    height=80    xoffset=1     yoffset=24    xadvance=63    page=0  chnl=15
char id=84   x=302   y=171   width=54    height=79    xoffset=0     yoffset=24    xadvance=55    page=0  chnl=15
char id=85   x=655   y=0     width=55    height=80    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=86   x=792   y=85    width=60    height=79    xoffset=0     yoffset=24    xadvance=61    page=0  chnl=15
char id=87   x=494   y=85    width=87    height=79    xoffset=1     yoffset=24    xadvance=91    page=0  chnl=15
char id=88   x=857   y=85    width=59    height=79    xoffset=-1    yoffset=24    xadvance=59    page=0  chnl=15
char id=89   x=0     y=192   width=57    height=79    xoffset=-2    yoffset=24    xadvance=55    page=0  chnl=15
char id=90   x=750   y=169   width=49    height=79    xoffset=3     yoffset=24    xadvance=57    page=0  chnl=15
char id=91   x=227   y=0     width=20    height=90    xoffset=7     yoffset=24    xadvance=30    page=0  chnl=15
char id=92   x=981   y=0     width=34    height=80    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=93   x=202   y=0     width=20    height=90    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=94   x=46    y=360   width=54    height=48    xoffset=5     yoffset=24    xadvance=66    page=0  chnl=15
char id=95   x=435   y=317   width=54    height=6     xoffset=0     yoffset=111   xadvance=55    page=0  chnl=15
char id=96   x=351   y=318   width=24    height=16    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=97   x=489   y=254   width=44    height=58    xoffset=2     yoffset=46    xadvance=55    page=0  chnl=15
char id=98   x=98    y=95    width=44    height=80    xoffset=6     yoffset=24    xadvance=57    page=0  chnl=15
char id=99   x=439   y=254   width=45    height=58    xoffset=2     yoffset=46    xadvance=49    page=0  chnl=15
char id=100  x=49    y=105   width=44    height=80    xoffset=6     yoffset=24    xadvance=57    page=0  chnl=15
char id=101  x=337   y=255   width=46    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=102  x=984   y=85    width=28    height=79    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=0     y=107   width=44    height=80    xoffset=4     yoffset=46    xadvance=57    page=0  chnl=15
char id=104  x=906   y=169   width=44    height=79    xoffset=6     yoffset=24    xadvance=59    page=0  chnl=15
char id=105  x=118   y=274   width=12    height=79    xoffset=7     yoffset=24    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=102   xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=107  x=804   y=169   width=48    height=79    xoffset=6     yoffset=24    xadvance=57    page=0  chnl=15
char id=108  x=75    y=274   width=20    height=79    xoffset=6     yoffset=24    xadvance=28    page=0  chnl=15
char id=109  x=538   y=253   width=79    height=57    xoffset=6     yoffset=46    xadvance=93    page=0  chnl=15
char id=110  x=622   y=253   width=44    height=57    xoffset=6     yoffset=46    xadvance=59    page=0  chnl=15
char id=111  x=388   y=254   width=46    height=58    xoffset=4     yoffset=46    xadvance=55    page=0  chnl=15
char id=112  x=343   y=85    width=44    height=80    xoffset=6     yoffset=46    xadvance=57    page=0  chnl=15
char id=113  x=392   y=85    width=44    height=80    xoffset=4     yoffset=46    xadvance=57    page=0  chnl=15
char id=114  x=720   y=253   width=38    height=57    xoffset=6     yoffset=46    xadvance=43    page=0  chnl=15
char id=115  x=285   y=264   width=47    height=58    xoffset=1     yoffset=46    xadvance=53    page=0  chnl=15
char id=116  x=135   y=264   width=25    height=73    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=117  x=671   y=253   width=44    height=57    xoffset=6     yoffset=47    xadvance=59    page=0  chnl=15
char id=118  x=905   y=253   width=49    height=56    xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=119  x=763   y=253   width=77    height=56    xoffset=0     yoffset=47    xadvance=79    page=0  chnl=15
char id=120  x=959   y=253   width=49    height=56    xoffset=1     yoffset=47    xadvance=53    page=0  chnl=15
char id=121  x=641   y=169   width=50    height=79    xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=122  x=0     y=360   width=41    height=56    xoffset=3     yoffset=47    xadvance=49    page=0  chnl=15
char id=123  x=114   y=0     width=29    height=90    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=124  x=480   y=85    width=9     height=80    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=125  x=80    y=0     width=29    height=90    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=126  x=296   y=327   width=50    height=17    xoffset=7     yoffset=67    xadvance=66    page=0  chnl=15
kernings count=128
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-14 
kerning first=76  second=121 amount=-6  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=121 second=44  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-12 
kerning first=84  second=121 amount=-12 
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-6  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-10 
kerning first=89  second=59  amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=117 amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-10 
kerning first=114 second=45  amount=-6  
kerning first=114 second=46  amount=-10 
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=117 amount=-1  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
